* {
    box-sizing: border-box;
}

body {
    background-image: url(Assets/Background.png);
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0;
}

#container {
   width: 425px;
   height: 550px;
   margin: 11rem auto;
   background-color: #ffffff;
   border-radius: 10px;
   text-align: center;
   overflow: hidden;
}

#header {
    background-image: url(Assets/Pattern.png);
    background-color: rgb(48, 84, 233);
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2.5rem;
}

h1 {
    width: 18rem;
    font-size: 1.5rem;
}

#main {
    max-width: 380px;
    margin: 30px auto 0;
    font-size: 14px;
    color: rgb(125, 125, 125);
}

input {
    width: 16rem;
    border: rgb(221, 221, 221) solid;
    background-color: rgb(245, 247, 250);
}

input::placeholder, .light {
    color: rgb(185, 185, 185);
    text-align: left;
}

input::placeholder {
    padding-left: 10px;
}

.light {
    margin: 1rem 0.8rem 2rem;
}  

input, button {
    height: 2.6rem;
    font-family: inherit;
    border-radius: 5px;
    border: none;
    margin-top: 1rem;
}

button {
    width: 7rem;
    color: #ffffff;
    background: rgb(48, 84, 233);
    cursor: pointer;
}

.profile {
    display: grid;
    grid-template-areas:
    "icon name"
    "icon desc";
    justify-content: center;
    text-align: left;
    column-gap: 10px;
    line-height: 0.5rem;
    margin-bottom: 1.3rem;
}

.icon {
    grid-area: icon;
}

.name {
    grid-area: name;
    font-weight: bold;
    margin-top: 8px;
    color: black;
}

.desc {
    grid-area: desc;
}

q {
    display: inline-block;
    width: 380px;
}


@media (max-width: 480px) {
    #container{
        width: 100vw;
        height: 100vh;
        border-radius: 0;
        margin: 0;
    }
}